<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Emacs evernote mode</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2011-06-24 06:49:56 JST"/>
<meta name="author" content="Yusuke Kawakami"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">Emacs evernote mode</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1  License </a></li>
<li><a href="#sec-2">2 Introduction </a></li>
<li><a href="#sec-3">3 Evernote note edit mode </a>
<ul>
<li><a href="#sec-3.1">3.1 XHTML mode </a>
<ul>
<li><a href="#sec-3.1.1">3.1.1  An example of XHTML mode editing: </a></li>
</ul>
</li>
<li><a href="#sec-3.2">3.2 TEXT mode </a>
<ul>
<li><a href="#sec-3.2.1">3.2.1  An example of TEXT mode editing: </a></li>
</ul>
</li>
<li><a href="#sec-3.3">3.3 Select edit mode </a></li>
<li><a href="#sec-3.4">3.4 Change edit mode </a></li>
</ul>
</li>
<li><a href="#sec-4">4 Search Query Examples </a></li>
<li><a href="#sec-5">5 Evernote Browser </a></li>
<li><a href="#sec-6">6 Bookmarks </a></li>
<li><a href="#sec-7">7 Install and Settings </a></li>
<li><a href="#sec-8">8 Collaboration with Anything </a></li>
<li><a href="#sec-9">9 Troubleshooting </a>
<ul>
<li><a href="#sec-9.1">9.1 `require': no such file to load &ndash; gdbm </a></li>
<li><a href="#sec-9.2">9.2 `require': no such file to load &ndash; net/https </a></li>
<li><a href="#sec-9.3">9.3 No such file or directory &ndash; enclient.rb (LoadError) </a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><a name="License" id="License"></a><span class="section-number-2">1</span>  License </h2>
<div class="outline-text-2" id="text-1">

<pre>
Copyright 2011 Yusuke Kawakami

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.


</pre>

</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><a name="Introduction" id="Introduction"></a><span class="section-number-2">2</span> Introduction </h2>
<div class="outline-text-2" id="text-2">


<p>
Emacs evernote mode offers functions to refer and edit Evernote notes directly from Emacs. Currently this package offers the following interfaces.
</p>
<ul>
<li>
<b>Command: evernote-login</b>

<p>
Login to Evernote. The following commands are available only when you login.
If you execute the following commands without the login, the login prompt will be shown.
</p>
</li>
<li>
<b>Variable: evernote-username</b>

<p>
An username of your evernote.
</p>
</li>
<li>
<b>Command: evernote-open-note</b>

<p>
Read an existing note to an Emacs buffer. At first, input tags of the notes, then input the name of the note on the minibuffer.
</p>
</li>
<li>
<b>Command: evernote-open-note-in-notebook</b>

<p>
Read an existing note to an Emacs buffer. At first, input the notebook and tags of the notes, then input the name of the note on the minibuffer.
</p>
</li>
<li>
<b>Command: evernote-save-note (default bound to \C-x\C-s)</b>

<p>
Save the modified note..
</p>
</li>
<li>
<b>Command: evernote-create-note</b>

<p>
Create a note from scratch. The note is created in the default notebook.
</p>
</li>
<li>
<b>Command: evernote-create-note-in-notebook</b>

<p>
Create a note from scratch. The note is created in the specified notebook.
</p>
</li>
<li>
<b>Command: evernote-write-note</b>

<p>
Create a new note from the current buffer. The note is created in the default notebook.
</p>
</li>
<li>
<b>Command: evernote-write-note-in-notebook</b>

<p>
Create a new note from the current buffer. The note is created in the specified notebook.
</p>
</li>
<li>
<b>Command: evernote-post-region</b>

<p>
Create a new note containing the selected region. The note is created in the default notebook. If you call this command without argument, no buffer associated with the new note is generated, which is different from evernote-open-note and evernote-create-note. If you call this command with an argument by \C-u etc.(not default argument), it creates a new buffer associated with the new note and you can edit the note in the buffer.
</p>
</li>
<li>
<b>Command: evernote-post-region-in-notebook</b>

<p>
Create a new note containing the selected region. The note is created in the specified notebook.
</p>
</li>
<li>
<b>Command: evernote-change-notebook (default bound to \C-cen)</b>

<p>
Change the notebook to which the note belongs. The change on Evernote service will be made after exec of evernote-save-note.
</p>
</li>
<li>
<b>Command: evernote-edit-tags (default bound to \C-cet)</b>

<p>
Change tags attached to the note. The change on Evernote service will be made after exec of evernote-save-note.
</p>
</li>
<li>
<b>Command: evernote-change-edit-mode (default bound to \C-cee)</b>

<p>
Change the edit mode of the note. (See <a href="#sec-3">Evernote note edit mode</a> for details) The change on Evernote service will be made after exec of evernote-save-note.
</p>
</li>
<li>
<b>Command: evernote-rename-note (default bound to \C-cer)</b>

<p>
Rename the note. The change on Evernote service will be made after exec of evernote-save-note.
</p>
</li>
<li>
<b>Command: evernote-delete-note (default bound to \C-ced)</b>

<p>
Delete the note.
</p>
</li>
<li>
<b>Command: evernote-search-notes</b>

<p>
Search notes by query in the minibuffer. (See <a href="#sec-4">Search Query Examples</a> for details)
</p>
</li>
<li>
<b>Command: evernote-do-saved-search</b>

<p>
Search notes by using a Saved Search.
</p>
</li>
<li>
<b>Command: evernote-create-notebook</b>

<p>
Create a new notebook.
</p>
</li>
<li>
<b>Command: evernote-edit-notebook</b>

<p>
Change the name and whether this book is the default notebook or not.
</p>
</li>
<li>
<b>Command: evernote-create-search</b>

<p>
Save a query with a name for later use.
</p>
</li>
<li>
<b>Command: evernote-edit-search</b>

<p>
Change the name and the query of an existing Saved Search.
</p>
</li>
<li>
<b>Command: evernote-toggle-read-only (default bound to \C-x\C-q)</b>

<p>
Toggle read-only status of the note. When a note of XHTML mode is changed to the read-only status, the command in the variable evernote-enml-formatter-command formats the XHTML. See <a href="#sec-3">Evernote note edit mode</a> for details.
</p>
</li>
<li>
<b>Variable: evernote-enml-formatter-command</b>

<p>
The command to format XHTML. When a note of XHTML mode is read-only, the command formats the XHTML and displays it. Currently evernote-mode supports w3m as the formatter.
</p>
</li>
<li>
<b>Command: evernote-browser</b>

<p>
Open Evernote Browser. Evernote Browser offers the features to open notes from the tag hierarchical list, the saved search list and the note list of the past search result. See <a href="#sec-5">Evernote Browser</a> for details.
</p>
</li>
<li>
<b>Variable: anything-c-source-evernote-title</b>

<p>
The variable that offers the function for Anything(<a href="http://www.emacswiki.org/emacs/Anything">http://www.emacswiki.org/emacs/Anything</a>) to display the note candidates from the title.
See <a href="#sec-8">Collaboration with Anything</a> for details.
</p>
</li>
<li>
<b>Command: anything-evernote-title</b>

<p>
Open a note by using Anything. See <a href="#sec-8">Collaboration with Anything</a> for details.
</p>
</li>
<li>
<b>Variable: evernote-mode-display-menu</b>

<p>
Display the menu on the menubar for evernote-mode (default: t)
</p>
</li>
<li>
<b>Variable: evernote-password-cache</b>

<p>
Non-nil means that password cache is enabled.
It is recommended to encrypt the file with EasyPG(<a href="http://epg.sourceforge.jp/">http://epg.sourceforge.jp/</a>). EasyPG is included in Emacs 23 or later. On Emacs 22, you install the EasyPG, then add the following line to your .emacs
<pre>
(require 'epa-setup)
</pre>
You can cache the password safely by using gpg-agent.
</p>
</li>
</ul>

<p>When you create a note by evernote-create-note, evernote-write-note and evernote-post-region, you can attach tags to the note.
Also, when using the commands, you can input the name and the tag of the note with completion in the minibuffer.
</p>

<p>
The minor-mode "evernote-mode" is applied to the buffers opening the evernote note. The following commands are available only when "evernote-mode" is valid.
</p>
<ul>
<li>
evernote-save-note
</li>
<li>
evernote-change-notebook
</li>
<li>
evernote-edit-tags
</li>
<li>
evernote-change-edit-mode
</li>
<li>
evernote-rename-note
</li>
<li>
evernote-delete-note


</li>
</ul>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><a name="Evernote==note==edit==mode" id="Evernote==note==edit==mode"></a><span class="section-number-2">3</span> Evernote note edit mode </h2>
<div class="outline-text-2" id="text-3">


<p>
Evernote notes are XML complying with ENML DTD(<a href="http://xml.evernote.com/pub/enml2.dtd">http://xml.evernote.com/pub/enml2.dtd</a>). evernote-mode offers the two edit mode, XHTML mode and TEXT mode for saving and reading the Evenote notes.
</p>


</div>

<div id="outline-container-3.1" class="outline-3">
<h3 id="sec-3.1"><span class="section-number-3">3.1</span> XHTML mode </h3>
<div class="outline-text-3" id="text-3.1">


<p>
When you save the Evernote note in XHTML mode, the content of the buffer will be saved as the content of the note. Therefore if the contents of the buffer is not valid ENML, you cannot save the contents because of the error.
</p>
<p>
And when you read a Evernote note by using XHTML mode, the buffer is read-only as the initial state. If the variable evernote-enml-formatter-command is set, the content of the buffer is formatted. (See <a href="#sec-7">Install and Settings</a> for details of setting evernote-enml-formatter-command) If you toggle the read-only status and change it to read-write, unformatted XHTML is displayed in the buffer. The buffer will display the formatted text if you change the state to read-only again.
</p>


</div>

<div id="outline-container-3.1.1" class="outline-4">
<h4 id="sec-3.1.1"><span class="section-number-4">3.1.1</span>  An example of XHTML mode editing: </h4>
<div class="outline-text-4" id="text-3.1.1">

<pre>
   Emacs Buffer
   -----------------------------------
   &lt;?xml version="1.0" encoding="UTF-8"?&gt;
   &lt;!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"&gt;
   &lt;en-note&gt;Evernote notes are XML complying with ENML DTD&lt;br clear="none"/&gt;
   evernote-mode offers the two edit mode, XHTML mode and TEXT mode for&lt;br clear="none"/&gt;
   saving and reading the Evenote notes.&lt;br clear="none"/&gt;
   &lt;/en-note&gt;
   -----------------------------------
   | save on XHTML mode
   V
   The content of the note (same as the emacs buffer)
   -----------------------------------
   &lt;?xml version="1.0" encoding="UTF-8"?&gt;
   &lt;!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"&gt;
   &lt;en-note&gt;Evernote notes are XML complying with ENML DTD&lt;br clear="none"/&gt;
   evernote-mode offers the two edit mode, XHTML mode and TEXT mode for&lt;br clear="none"/&gt;
   saving and reading the Evenote notes.&lt;br clear="none"/&gt;
   &lt;/en-note&gt;
   -----------------------------------
   | read on XHTML mode
   V
   Emacs Buffer (read-only and formatted)
   -----------------------------------
   Evernote notes are XML complying with ENML DTD
   evernote-mode offers the two edit mode, XHTML mode and TEXT mode for
   saving and reading the Evenote notes.
   -----------------------------------
   |toggle read-only(evernote-toggle-read-only: \C-x\C-q)
   V
   Emacs Buffer (unformatted)
   -----------------------------------
   &lt;?xml version="1.0" encoding="UTF-8"?&gt;
   &lt;!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"&gt;
   &lt;en-note&gt;Evernote notes are XML complying with ENML DTD&lt;br clear="none"/&gt;
   evernote-mode offers the two edit mode, XHTML mode and TEXT mode for&lt;br clear="none"/&gt;
   saving and reading the Evenote notes.&lt;br clear="none"/&gt;
   &lt;/en-note&gt;
   -----------------------------------


</pre>

</div>
</div>

</div>

<div id="outline-container-3.2" class="outline-3">
<h3 id="sec-3.2"><span class="section-number-3">3.2</span> TEXT mode </h3>
<div class="outline-text-3" id="text-3.2">


<p>
In XHTML mode, you have to edit a XHTML as a text but it is a complicated work. evernote-mode offers TEXT mode to make editing text notes easy and effective.
</p>
<p>
The text mode is specialized in editing Evernote notes that only contain text content. When you save an Evernote note, special characters(&amp;keyword; space, newline) in the buffer are escaped and the root element is added to transform it into a XML document. Therefore text contents in the Emacs buffer is same as the appearance of the note. (is not same as the actual XML content of the note.) And when you read a Evernote note by using TEXT mode, evernote-mode reads the contents under the root element of the XML as a text and all the special characters are unescaped then evernote-mode insert it to the buffer.
</p>


</div>

<div id="outline-container-3.2.1" class="outline-4">
<h4 id="sec-3.2.1"><span class="section-number-4">3.2.1</span>  An example of TEXT mode editing: </h4>
<div class="outline-text-4" id="text-3.2.1">

<pre>
Emacs Buffer
   -----------------------------------
   Evernote notes are XML complying with ENML DTD
   evernote-mode offers the two edit mode, XHTML mode and TEXT mode for
   saving and reading the Evenote notes.
   -----------------------------------
   | save on TEXT mode
   V
   The content of the note (escaped and transformed into a XML)
   -----------------------------------
   &lt;?xml version="1.0" encoding="UTF-8"?&gt;
   &lt;!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"&gt;
   &lt;en-note&gt;Evernote notes are XML complying with ENML DTD&lt;br clear="none"/&gt;
   evernote-mode offers the two edit mode, XHTML mode and TEXT mode for&lt;br clear="none"/&gt;
   saving and reading the Evenote notes.&lt;br clear="none"/&gt;
   &lt;/en-note&gt;
   -----------------------------------
   | read on TEXT mode
   V
   Emacs Buffer (unescaped and transformed int a text)
   -----------------------------------
   Evernote notes are XML complying with ENML DTD
   evernote-mode offers the two edit mode, XHTML mode and TEXT mode for
   saving and reading the Evenote notes.
   -----------------------------------

</pre>

</div>
</div>

</div>

<div id="outline-container-3.3" class="outline-3">
<h3 id="sec-3.3"><span class="section-number-3">3.3</span> Select edit mode </h3>
<div class="outline-text-3" id="text-3.3">


<p>
You can select the edit mode when you create a note. The edit mode is recorded in the note when you save it, and the recorded edit mode is applied to the note when you reopen it.
</p>

</div>

</div>

<div id="outline-container-3.4" class="outline-3">
<h3 id="sec-3.4"><span class="section-number-3">3.4</span> Change edit mode </h3>
<div class="outline-text-3" id="text-3.4">


<p>
Use the command evernote-change-edit-mode to change the edit mode of the existing note. If you change the edit mode from XHTML mode to TEXT mode and the buffer is read-only, then the content of the TEXT mode is the formatted text. Note that the change will remove all format information(xml tags). If the buffer is read-write, the content of the TEXT mode is the original unformatted text.
</p>

</div>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><a name="Search==Query==Examples" id="Search==Query==Examples"></a><span class="section-number-2">4</span> Search Query Examples </h2>
<div class="outline-text-2" id="text-4">


<p>
Here are examples of queries used for searching notes.
</p>
<p>
The following examples are referred from (<a href="http://www.evernote.com/about/developer/api/evernote-api.htm#_Toc277181479">http://www.evernote.com/about/developer/api/evernote-api.htm#_Toc277181479</a>).
</p>
<ul>
<li>
Find notes containing the word "chicken", tagged with "cooking", and created this year:

</li>
</ul>

<p>chicken tag:cooking created:year
</p>
<ul>
<li>
Find notes tagged with "cooking" but not "mexican" that include the word "beef" but not the word "carrots"

</li>
</ul>

<p>tag:cooking -tag:mexican beef -carrots
</p>
<ul>
<li>
Find notes in my "Travel" notebook with San Francisco in the title:

</li>
</ul>

<p>notebook:Travel intitle:"San Francisco"
</p>
<ul>
<li>
Find notes that either include the text "San Francisco" or are tagged with the "SFO" tag:

</li>
</ul>

<p>any: "San Francisco" tag:SFO
</p>

</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><a name="Evernote==Browser" id="Evernote==Browser"></a><span class="section-number-2">5</span> Evernote Browser </h2>
<div class="outline-text-2" id="text-5">


<p>
Evernote Browser offers the features to open notes from the tag hierarchical list, the saved search list, and the note list of the past search result. These lists are different from the completion lists of evernote-open-note command or the evernote-search-notes command. These lists of Evernote Browser are always kept in Emacs buffers until they are deleted by the user after they were created, and they make the procedure to open notes easy by using these list repeatedly.
</p>
<p>
Evernote Browser is composed of multiple Evernote Browser pages(emacs buffers). An Evernote Browser page is created when searching notes or when executing the evernote-browser command at the state that no search has been executed. The multiple pages are managed as the page list. There is one valid current page and each page has the next/previous page. Execute the evernote-browser command to move the cursor to the current Evernote Browser page. Also, use the keys for moving to the next/previous page key (described later) to move to another page.
</p>
<p>
There are three type of Evernote Browser page
</p>
<ul>
<li>
tag list page
</li>
<li>
saved search list page
</li>
<li>
note list page
</li>
<li>
notebook list page

</li>
</ul>

<p>A tag list page shows the hierarchical tag list created on Evernote service. Pressing Enter(\C-m) on the tag name opens a note list page of the tag.
</p>
<p>
A saved search list shows the search list created on Evernote service. Pressing Enter(\C-m) on the search name opens a note list page from the search result.
</p>
<p>
A note list shows the note list from a note search result. The note list page is newly created by the evenote-open-note command, the evernote-search-notes command and by searches on Evernote Browser. Pressing Enter(\C-m) on the note name opens a note.
</p>
<p>
A notebook list page shows the notebook list created on Evernote service. Pressing Enter(\C-m) on the notebook name opens a note list page associated with the notebook.
</p>
<p>
The followings are other key assignments on Evernote Browser pages
</p><table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col align="left" /><col align="left" />
</colgroup>
<thead>
<tr><th scope="col">Key</th><th scope="col">Action</th></tr>
</thead>
<tbody>
<tr><td>b</td><td>move to the previous page</td></tr>
<tr><td>f</td><td>move to the next page</td></tr>
<tr><td>t</td><td>create a tag list page and show it. If a tag list page already exists, move the cursor to the page</td></tr>
<tr><td>S</td><td>create a search list page and show it. If a tag list page already exists, move the cursor to the page</td></tr>
<tr><td>s</td><td>create a note list from the search query input and show it</td></tr>
<tr><td>N</td><td>create a notebook list page and show it. If a notebook list page already exists, move the cursor to the page</td></tr>
<tr><td>o</td><td>same as Enter(\C-m), but it does not move the cursor to the opened note</td></tr>
<tr><td>n</td><td>move to the next line and open the note on the cursor if in the note list,</td></tr>
<tr><td>p</td><td>move to the previous line and open the note on the cursor if in the note list,</td></tr>
<tr><td>d</td><td>delete the current from Evernote Browser</td></tr>
</tbody>
</table>



</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><a name="Bookmarks" id="Bookmarks"></a><span class="section-number-2">6</span> Bookmarks </h2>
<div class="outline-text-2" id="text-6">


<p>
On Emacs 23.1 or later, you can set emacs bookmarks to the evernote notes.
You can open immediately the note that you can refer frequently by using this feature.
</p>
<p>
You can use the bookmarks in the same way as when using bookmarks to regular files.
You can set a bookmark to a evernote note by executing 'bookmark-set' (C-x r m RET) in the buffer opening the evernote note.
Also, you can refer the bookmarks 'bookmark-jump' (C-x r b bookmark RET) or 'list-bookmark' (C-x r l).
</p>
</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7"><a name="Install==and==Settings" id="Install==and==Settings"></a><span class="section-number-2">7</span> Install and Settings </h2>
<div class="outline-text-2" id="text-7">


<ol>
<li>
Install ruby scripts for using Evernote service.

<p>
<pre>
cd evernote-mode/ruby
ruby setup.rb
</pre>
</p>
</li>
<li>
Copy evernote-mode.el to your load path.

<p>
<pre>
cp evernote-mode.el &lt;your load path&gt;
</pre>
</p>
</li>
<li>
Get w3m for evernote-enml-formatter-command (Optional)

<ul>
<li>
If you use Linux/Unix, get w3m from <a href="http://w3m.sourceforge.net/index.en.html">here</a> and install it or install w3m from the package of your distribution.
</li>
<li>
If you use Win, get cygwin from <a href="http://www.cygwin.com/">here</a>, execute setup.exe and select w3m from the "Select Packages"
</li>
<li>
Add the path of w3m to the environment variable "PATH".

</li>
</ul>
</li>
<li>
Add the evernote-mode configuration to .emacs.

<p>
<pre>
(add-to-list 'load-path "&lt;your load path&gt;")
(require 'evernote-mode)
(setq evernote-username "&lt;your evernote user name&gt;") ; optional: you can use this username as default.
(setq evernote-enml-formatter-command '("w3m" "-dump" "-I" "UTF8" "-O" "UTF8")) ; option
(global-set-key "\C-cec" 'evernote-create-note)
(global-set-key "\C-ceo" 'evernote-open-note)
(global-set-key "\C-ces" 'evernote-search-notes)
(global-set-key "\C-ceS" 'evernote-do-saved-search)
(global-set-key "\C-cew" 'evernote-write-note)
(global-set-key "\C-cep" 'evernote-post-region)
(global-set-key "\C-ceb" 'evernote-browser)
</pre>
</p>
<p>
If you don't set evernote-enml-formatter-command, the unformatted XHTML is displayed when reading the note of XHTML mode.
</p>
<p>
If you use cygwin for ruby, cygwin-mount.el (<a href="http://www.emacswiki.org/cgi-bin/wiki/cygwin-mount.el">http://www.emacswiki.org/cgi-bin/wiki/cygwin-mount.el</a>) is also needed.  Get cygwin-mount.el and put it in your load path, and add the followings lines to your .emacs.
</p>
<p>
<pre>
(require 'cygwin-mount)
(cygwin-mount-activate)
</pre>
</p>
</li>
<li>
Proxy settings

<p>
If you want to use the proxy, set the value to the environment variable 'EN_PROXY' written as 'host:port' format. (ex. export EN_PROXY=proxy.hoge.com:8080)
</p>

</li>
</ol>
</div>

</div>

<div id="outline-container-8" class="outline-2">
<h2 id="sec-8"><a name="Collaboration==with==Anything" id="Collaboration==with==Anything"></a><span class="section-number-2">8</span> Collaboration with Anything </h2>
<div class="outline-text-2" id="text-8">


<p>
evernote-mode offers the function for Anything(<a href="http://www.emacswiki.org/emacs/Anything">http://www.emacswiki.org/emacs/Anything</a>) to display the note candidates from the title.
You can add the evernote note titles to the source of candidates of Anything by adding the following configuration to your .emacs.
</p>
<p>
<pre>
(add-to-list 'anything-sources anything-c-source-evernote-title)
</pre>
</p>
<p>
You can also use 'anything-evernote-title' to choose the candidates only from the evernote notes.
The above features for Anything are available only when you login the evernote service
(after executing evernote-login or the first time you use the command evernote-xxx).
</p>
</div>

</div>

<div id="outline-container-9" class="outline-2">
<h2 id="sec-9"><a name="Troubleshooting" id="Troubleshooting"></a><span class="section-number-2">9</span> Troubleshooting </h2>
<div class="outline-text-2" id="text-9">



</div>

<div id="outline-container-9.1" class="outline-3">
<h3 id="sec-9.1"><span class="section-number-3">9.1</span> `require': no such file to load &ndash; gdbm </h3>
<div class="outline-text-3" id="text-9.1">


<p>
Some distributions do not have the GDBM library for ruby. Install libgdbm-ruby for using GDBM.
</p>
<ul>
<li>
ex. for apt,

</li>
</ul>

<p><pre>
apt-get install libgdbm-ruby
</pre>
</p>
<ul>
<li>
In the case of ActiveScriptRuby or Ruby-mswin32

</li>
</ul>

<p>Retrieve gdbm.dll from <a href="http://jarp.does.notwork.org/win32/">Porting Libraries to Win32</a>, then copy it to the folder where ruby.exe exists.
</p>
<ul>
<li>
In the case of Mac OS X

</li>
</ul>

<p>The pre-installed ruby on Mac OS X does not contain GDBM bindings.
Re-install ruby and GDBM by <a href="http://www.macports.org/">MacPorts</a> or <a href="http://mxcl.github.com/homebrew/">Homebrew</a>.
</p>
<p>
MacPorts:
<pre>
$ sudo ports install ruby gdbm
</pre>
</p>
<p>
Homebrew:
<pre>
$ sudo brew install ruby gdbm
</pre>
</p>
<p>
Also, <a href="#sec-9.3">specify evernote-ruby-command</a>.
</p>
</div>

</div>

<div id="outline-container-9.2" class="outline-3">
<h3 id="sec-9.2"><span class="section-number-3">9.2</span> `require': no such file to load &ndash; net/https </h3>
<div class="outline-text-3" id="text-9.2">


<p>
Some distributions do not have the openssl library for ruby. Install libopenssl-ruby for using https.
</p>
<ul>
<li>
ex. for apt,

</li>
</ul>

<p><pre>
apt-get install libopenssl-ruby
</pre>
</p></div>

</div>

<div id="outline-container-9.3" class="outline-3">
<h3 id="sec-9.3"><span class="section-number-3">9.3</span> No such file or directory &ndash; enclient.rb (LoadError) </h3>
<div class="outline-text-3" id="text-9.3">


<p>
When multiple version of ruby are installed in the OS, the evernote-mode may use another ruby that has installed the evernote-mode (The ruby that has executed 'ruby setup.rb').
Specify the full path of ruby to the evernote-ruby-command, before load the evernote-mode.
</p>
<p>
e.g.
<pre>
(setq evernote-ruby-command "/your/path/to/ruby")
(require 'evernote-mode)
</pre>
</p></div>
</div>
</div>
<div id="postamble">
<p class="author"> Author: Yusuke Kawakami
<a href="mailto:Yusuke Kawakami">&lt;Yusuke Kawakami&gt;</a>
</p>
<p class="date"> Date: 2011-06-24 06:49:56 JST</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
